<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge_Solved' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N_' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='excel-direct.1lx3f6y12fhj2817j5skc11jf5fo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/5. Data Visualization with Power BI and Tableau/Tableau/Challenge Tableau/Challenge Tableau/main.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Users' name='excel-direct.17n533i1tn31ei1cr4e6g04lcqqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/5. Data Visualization with Power BI and Tableau/Tableau/Challenge Tableau/Challenge Tableau/Users.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1lx3f6y12fhj2817j5skc11jf5fo' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='TripId' ordinal='0' />
              <column datatype='string' name='SH_ID' ordinal='1' />
              <column datatype='integer' name='TripKey' ordinal='2' />
              <column datatype='string' name='TrailerId' ordinal='3' />
              <column datatype='string' name='TruckId' ordinal='4' />
              <column datatype='integer' name='ShipmentKey' ordinal='5' />
              <column datatype='string' name='DriverId' ordinal='6' />
              <column datatype='real' name='EmptyDrivingDistance' ordinal='7' />
              <column datatype='real' name='LoadedDrivingDistance' ordinal='8' />
              <column datatype='string' name='SH_PU_Municipality' ordinal='9' />
              <column datatype='string' name='SH_PU_AdministrativeArea' ordinal='10' />
              <column datatype='string' name='SH_TO_Municipality' ordinal='11' />
              <column datatype='string' name='SH_TO_AdministrativeArea' ordinal='12' />
              <column datatype='string' name='SH_PU_Address' ordinal='13' />
              <column datatype='string' name='SH_CreatedBy' ordinal='14' />
              <column datatype='date' date-parse-format='EEEE, MMMM dd, yyyy' name='SH_DelDate' ordinal='15' />
              <column datatype='integer' name='Disp_Key' ordinal='16' />
              <column datatype='real' name='TR_PayAmount' ordinal='17' />
              <column datatype='string' name='TR_Status' ordinal='18' />
              <column datatype='string' name='SH_CustomerId' ordinal='19' />
              <column datatype='integer' name='IsInvoiced' ordinal='20' />
              <column datatype='real' name='Revenue_Split' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.17n533i1tn31ei1cr4e6g04lcqqt' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:E2046:no:A1:E2046:0' header='yes' outcome='6'>
              <column datatype='integer' name='UserKey' ordinal='0' />
              <column datatype='datetime' name='CreatedOn' ordinal='1' />
              <column datatype='datetime' name='UpdatedOn' ordinal='2' />
              <column datatype='string' name='UserName' ordinal='3' />
              <column datatype='boolean' name='IsActive' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrailerId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TruckId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmptyDrivingDistance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadedDrivingDistance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_PU_Municipality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_PU_AdministrativeArea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_TO_Municipality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_TO_AdministrativeArea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_PU_Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_CreatedBy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_DelDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disp_Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_PayAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_CustomerId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInvoiced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Split]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserKey]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedOn]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedOn]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Miles' datatype='real' name='[Calculation_484699909920116736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmptyDrivingDistance]+[LoadedDrivingDistance]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_484699909920239617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_Split]-[TR_PayAmount]' />
      </column>
      <column caption='Average Revenue Per Mile' datatype='real' name='[Calculation_484699909920915458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue_Split]) / sum([Calculation_484699909920116736])' />
      </column>
      <column caption='Year_2023' datatype='string' name='[Calculation_484699909929537539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([SH_DelDate]) = 2023 then [DriverId]&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='Blanks' datatype='string' name='[Calculation_677510270718836736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TripId]) OR&#13;&#10;   ISNULL([SH_ID]) OR&#13;&#10;   ISNULL([TripKey]) OR&#13;&#10;   ISNULL([TrailerId]) OR&#13;&#10;   ISNULL([TruckId]) OR&#13;&#10;   ISNULL([ShipmentKey]) OR&#13;&#10;   ISNULL([DriverId]) OR&#13;&#10;   ISNULL([EmptyDrivingDistance]) OR&#13;&#10;   ISNULL([LoadedDrivingDistance]) OR&#13;&#10;   ISNULL([SH_PU_Address]) OR&#13;&#10;   ISNULL([SH_PU_Municipality]) OR&#13;&#10;   ISNULL([SH_PU_AdministrativeArea]) OR&#13;&#10;   ISNULL([SH_TO_Municipality]) OR&#13;&#10;   ISNULL([SH_TO_AdministrativeArea]) OR&#13;&#10;   ISNULL([SH_CreatedBy]) OR&#13;&#10;   ISNULL([SH_DelDate]) OR&#13;&#10;   ISNULL([Disp_Key]) OR&#13;&#10;   ISNULL([TR_PayAmount]) OR&#13;&#10;   ISNULL([TR_Status]) OR&#13;&#10;   ISNULL([SH_CustomerId]) OR&#13;&#10;   ISNULL([IsInvoiced]) OR&#13;&#10;   ISNULL([Revenue_Split])&#13;&#10;THEN &quot;Has Blank Fields&quot;&#13;&#10;ELSE &quot;Complete&quot;&#13;&#10;END' />
      </column>
      <column caption='Is_Blank' datatype='integer' name='[Calculation_677510270721007617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_677510270718836736] = &quot;Has Blank Fields&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='blank_%' datatype='real' name='[Calculation_677510270721998853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_677510270721007617])/ COUNT([TripId])' />
      </column>
      <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
      <column caption='Disp Key' datatype='integer' name='[Disp_Key]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='string' name='[DriverId]' role='dimension' type='nominal' />
      <column caption='Empty Driving Distance' datatype='real' name='[EmptyDrivingDistance]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
      <column caption='Is Invoiced' datatype='integer' name='[IsInvoiced]' role='measure' type='quantitative' />
      <column caption='Loaded Driving Distance' datatype='real' name='[LoadedDrivingDistance]' role='measure' type='quantitative' />
      <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
      <column caption='SH CreatedBy' datatype='string' name='[SH_CreatedBy]' role='dimension' type='nominal' />
      <column caption='SH CustomerId' datatype='string' name='[SH_CustomerId]' role='dimension' type='nominal' />
      <column caption='SH DelDate' datatype='date' name='[SH_DelDate]' role='dimension' type='ordinal' />
      <column caption='Sh Id' datatype='string' name='[SH_ID]' role='dimension' type='nominal' />
      <column caption='SH PU Address' datatype='string' name='[SH_PU_Address]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='SH PU AdministrativeArea' datatype='string' name='[SH_PU_AdministrativeArea]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='SH PU Municipality' datatype='string' name='[SH_PU_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='SH TO AdministrativeArea' datatype='string' name='[SH_TO_AdministrativeArea]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='SH TO Municipality' datatype='string' name='[SH_TO_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Shipment Key' datatype='integer' name='[ShipmentKey]' role='dimension' type='ordinal' />
      <column caption='TR PayAmount' datatype='real' name='[TR_PayAmount]' role='measure' type='quantitative' />
      <column caption='TR Status' datatype='string' name='[TR_Status]' role='dimension' type='nominal' />
      <column caption='Trailer Id' datatype='string' name='[TrailerId]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <column caption='Trip Key' datatype='integer' name='[TripKey]' role='dimension' type='ordinal' />
      <column caption='Truck Id' datatype='string' name='[TruckId]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='datetime' name='[UpdatedOn]' role='dimension' type='ordinal' />
      <column caption='User Key' datatype='integer' name='[UserKey]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8222EACCC724149880791EA449BA9C2]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_08835C6EE9BA40118622B78C6978E2A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_677510270718836736]' derivation='None' name='[none:Calculation_677510270718836736:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_Status]' derivation='None' name='[none:TR_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484699909920239617]' derivation='Sum' name='[sum:Calculation_484699909920239617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_Split]' derivation='Sum' name='[sum:Revenue_Split:qk]' pivot='key' type='quantitative' />
      <group caption='Action (SH CreatedBy)' hidden='true' name='[Action (SH CreatedBy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SH_CreatedBy]' />
        </groupfilter>
      </group>
      <group caption='Action (SH PU Municipality)' hidden='true' name='[Action (SH PU Municipality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SH_PU_Municipality]' />
        </groupfilter>
      </group>
      <group caption='Action (SH TO Municipality)' hidden='true' name='[Action (SH TO Municipality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SH_TO_Municipality]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Id,User Name)' hidden='true' name='[Action (Trip Id,User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TripId]' />
          <groupfilter function='level-members' level='[UserName]' />
        </groupfilter>
      </group>
      <group caption='Driver_Set' name='[Driver_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue_Split])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DriverId]' member='&quot;1000 Leszek Ryczan&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1004 Boris Barta&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1006 Virginijus Baskys&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1017 Trent Jennings&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1020 Oleg Kabeshev&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1021 Pawel Kapustka&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1024 Yuri Maln&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1032 Virginijus Ruzginas&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1058 Arthur Troup&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1092 Gustavo Bravo&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1093 Anatolie Digori&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1108 ERNIS ZHUMAKEEV&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1109 Ulanbek Konokbaev&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1110 Meerbek Baitikov&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1112 Nazarbek Eshmambetov&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1116 Ruslan Suerkulov&quot;' />
              <groupfilter function='member' level='[DriverId]' member='&quot;1117 Aida Seiitbekova&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sh Id, Trip Id'>
          <field>[SH_ID]</field>
          <field>[TripId]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N_' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9A8D9DCA472A4FC0BF065ACB3796AFC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Maps' type='sheet' worksheet='Shipment_Pickup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Maps' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_95E1DF12D1D741B3AED0606DE710FF38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Blanks' type='sheet' worksheet='Blanks_with_complete_by_user' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Blanks' />
      </command>
    </action>
    <action caption='blanks to maps' name='[Action13_85D8F4B0C8C9433FAADB9E40D34BCC3C]'>
      <source dashboard='Dashboard_Blanks' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Maps' />
      </command>
    </action>
    <action caption='Maps to Blanks' name='[Action14_8325A8E759744EE5A92698163A3F091A]'>
      <source dashboard='Dashboard Maps' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Blanks' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FDDFF145326649B9920040D01BB54522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit_per_Trip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7796631CBBD24FFDA6C16AA11C33080F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rev_pay_profit_by_sh_trip_hierachy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dispecher_Trip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_17223F77404C4D2183AAE16B548A57C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active_not_Dispecher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6B7DAF2C2BB044179979DEBABAB0E53E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP_10_Drivers_2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E2B20E900A5844698D77B4A7A6481072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_Miles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E4E100AD606F499BAD3B38B2823C872C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg_Rev_per_Mile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4B8890B0585C4CC385D28D9CAE4DAFD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trips_by_TRStatus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_A0CD6D458AE14E7190B8DA359066C91B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Maps' type='sheet' worksheet='Shipment_To' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Maps' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%_of_records_with_blanks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Blanks' datatype='string' name='[Calculation_677510270718836736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TripId]) OR&#13;&#10;   ISNULL([SH_ID]) OR&#13;&#10;   ISNULL([TripKey]) OR&#13;&#10;   ISNULL([TrailerId]) OR&#13;&#10;   ISNULL([TruckId]) OR&#13;&#10;   ISNULL([ShipmentKey]) OR&#13;&#10;   ISNULL([DriverId]) OR&#13;&#10;   ISNULL([EmptyDrivingDistance]) OR&#13;&#10;   ISNULL([LoadedDrivingDistance]) OR&#13;&#10;   ISNULL([SH_PU_Address]) OR&#13;&#10;   ISNULL([SH_PU_Municipality]) OR&#13;&#10;   ISNULL([SH_PU_AdministrativeArea]) OR&#13;&#10;   ISNULL([SH_TO_Municipality]) OR&#13;&#10;   ISNULL([SH_TO_AdministrativeArea]) OR&#13;&#10;   ISNULL([SH_CreatedBy]) OR&#13;&#10;   ISNULL([SH_DelDate]) OR&#13;&#10;   ISNULL([Disp_Key]) OR&#13;&#10;   ISNULL([TR_PayAmount]) OR&#13;&#10;   ISNULL([TR_Status]) OR&#13;&#10;   ISNULL([SH_CustomerId]) OR&#13;&#10;   ISNULL([IsInvoiced]) OR&#13;&#10;   ISNULL([Revenue_Split])&#13;&#10;THEN &quot;Has Blank Fields&quot;&#13;&#10;ELSE &quot;Complete&quot;&#13;&#10;END' />
            </column>
            <column caption='Is_Blank' datatype='integer' name='[Calculation_677510270721007617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_677510270718836736] = &quot;Has Blank Fields&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='blank_%' datatype='real' name='[Calculation_677510270721998853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_677510270721007617])/ COUNT([TripId])' />
            </column>
            <column caption='Disp Key' datatype='integer' name='[Disp_Key]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='string' name='[DriverId]' role='dimension' type='nominal' />
            <column caption='Empty Driving Distance' datatype='real' name='[EmptyDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Is Invoiced' datatype='integer' name='[IsInvoiced]' role='measure' type='quantitative' />
            <column caption='Loaded Driving Distance' datatype='real' name='[LoadedDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='SH CreatedBy' datatype='string' name='[SH_CreatedBy]' role='dimension' type='nominal' />
            <column caption='SH CustomerId' datatype='string' name='[SH_CustomerId]' role='dimension' type='nominal' />
            <column caption='SH DelDate' datatype='date' name='[SH_DelDate]' role='dimension' type='ordinal' />
            <column caption='Sh Id' datatype='string' name='[SH_ID]' role='dimension' type='nominal' />
            <column caption='SH PU Address' datatype='string' name='[SH_PU_Address]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH PU AdministrativeArea' datatype='string' name='[SH_PU_AdministrativeArea]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH PU Municipality' datatype='string' name='[SH_PU_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH TO AdministrativeArea' datatype='string' name='[SH_TO_AdministrativeArea]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH TO Municipality' datatype='string' name='[SH_TO_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Shipment Key' datatype='integer' name='[ShipmentKey]' role='dimension' type='ordinal' />
            <column caption='TR PayAmount' datatype='real' name='[TR_PayAmount]' role='measure' type='quantitative' />
            <column caption='TR Status' datatype='string' name='[TR_Status]' role='dimension' type='nominal' />
            <column caption='Trailer Id' datatype='string' name='[TrailerId]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='Trip Key' datatype='integer' name='[TripKey]' role='dimension' type='ordinal' />
            <column caption='Truck Id' datatype='string' name='[TruckId]' role='dimension' type='nominal' />
            <column-instance column='[SH_CreatedBy]' derivation='None' name='[none:SH_CreatedBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510270721998853]' derivation='User' name='[usr:Calculation_677510270721998853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH PU Municipality)]'>
            <groupfilter function='member' level='[SH_PU_Municipality]' member='&quot;Lebanon&quot;' user:ui-action-filter='[Action14_8325A8E759744EE5A92698163A3F091A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]'>
            <groupfilter function='level-members' level='[none:SH_CreatedBy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[usr:Calculation_677510270721998853:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH PU Municipality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]</rows>
        <cols>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[usr:Calculation_677510270721998853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active_not_Dispecher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[UserName]' derivation='Count' name='[cnt:UserName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:UserName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:IsActive:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Rev_per_Mile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Total_Miles' datatype='real' name='[Calculation_484699909920116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmptyDrivingDistance]+[LoadedDrivingDistance]' />
            </column>
            <column caption='Average Revenue Per Mile' datatype='real' name='[Calculation_484699909920915458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue_Split]) / sum([Calculation_484699909920116736])' />
            </column>
            <column caption='Empty Driving Distance' datatype='real' name='[EmptyDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Loaded Driving Distance' datatype='real' name='[LoadedDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484699909920915458]' derivation='User' name='[usr:Calculation_484699909920915458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[usr:Calculation_484699909920915458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[usr:Calculation_484699909920915458:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blanks_with_complete_by_user'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Blanks' datatype='string' name='[Calculation_677510270718836736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TripId]) OR&#13;&#10;   ISNULL([SH_ID]) OR&#13;&#10;   ISNULL([TripKey]) OR&#13;&#10;   ISNULL([TrailerId]) OR&#13;&#10;   ISNULL([TruckId]) OR&#13;&#10;   ISNULL([ShipmentKey]) OR&#13;&#10;   ISNULL([DriverId]) OR&#13;&#10;   ISNULL([EmptyDrivingDistance]) OR&#13;&#10;   ISNULL([LoadedDrivingDistance]) OR&#13;&#10;   ISNULL([SH_PU_Address]) OR&#13;&#10;   ISNULL([SH_PU_Municipality]) OR&#13;&#10;   ISNULL([SH_PU_AdministrativeArea]) OR&#13;&#10;   ISNULL([SH_TO_Municipality]) OR&#13;&#10;   ISNULL([SH_TO_AdministrativeArea]) OR&#13;&#10;   ISNULL([SH_CreatedBy]) OR&#13;&#10;   ISNULL([SH_DelDate]) OR&#13;&#10;   ISNULL([Disp_Key]) OR&#13;&#10;   ISNULL([TR_PayAmount]) OR&#13;&#10;   ISNULL([TR_Status]) OR&#13;&#10;   ISNULL([SH_CustomerId]) OR&#13;&#10;   ISNULL([IsInvoiced]) OR&#13;&#10;   ISNULL([Revenue_Split])&#13;&#10;THEN &quot;Has Blank Fields&quot;&#13;&#10;ELSE &quot;Complete&quot;&#13;&#10;END' />
            </column>
            <column caption='Disp Key' datatype='integer' name='[Disp_Key]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='string' name='[DriverId]' role='dimension' type='nominal' />
            <column caption='Empty Driving Distance' datatype='real' name='[EmptyDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Is Invoiced' datatype='integer' name='[IsInvoiced]' role='measure' type='quantitative' />
            <column caption='Loaded Driving Distance' datatype='real' name='[LoadedDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='SH CreatedBy' datatype='string' name='[SH_CreatedBy]' role='dimension' type='nominal' />
            <column caption='SH CustomerId' datatype='string' name='[SH_CustomerId]' role='dimension' type='nominal' />
            <column caption='SH DelDate' datatype='date' name='[SH_DelDate]' role='dimension' type='ordinal' />
            <column caption='Sh Id' datatype='string' name='[SH_ID]' role='dimension' type='nominal' />
            <column caption='SH PU Address' datatype='string' name='[SH_PU_Address]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH PU AdministrativeArea' datatype='string' name='[SH_PU_AdministrativeArea]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH PU Municipality' datatype='string' name='[SH_PU_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH TO AdministrativeArea' datatype='string' name='[SH_TO_AdministrativeArea]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH TO Municipality' datatype='string' name='[SH_TO_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Shipment Key' datatype='integer' name='[ShipmentKey]' role='dimension' type='ordinal' />
            <column caption='TR PayAmount' datatype='real' name='[TR_PayAmount]' role='measure' type='quantitative' />
            <column caption='TR Status' datatype='string' name='[TR_Status]' role='dimension' type='nominal' />
            <column caption='Trailer Id' datatype='string' name='[TrailerId]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='Trip Key' datatype='integer' name='[TripKey]' role='dimension' type='ordinal' />
            <column caption='Truck Id' datatype='string' name='[TruckId]' role='dimension' type='nominal' />
            <column-instance column='[TruckId]' derivation='Count' name='[cnt:TruckId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510270718836736]' derivation='None' name='[none:Calculation_677510270718836736:nk]' pivot='key' type='nominal' />
            <column-instance column='[SH_CreatedBy]' derivation='None' name='[none:SH_CreatedBy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH CreatedBy)]'>
            <groupfilter function='level-members' level='[SH_CreatedBy]' user:ui-action-filter='[Action14_19C21EA7C4324340822EC4B2B05E5691]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH PU Municipality)]'>
            <groupfilter function='member' level='[SH_PU_Municipality]' member='&quot;Lebanon&quot;' user:ui-action-filter='[Action14_8325A8E759744EE5A92698163A3F091A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]'>
            <groupfilter function='level-members' level='[none:SH_CreatedBy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:TruckId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH CreatedBy)]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH PU Municipality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:Calculation_677510270718836736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]</rows>
        <cols>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:TruckId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispecher_Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:UserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TripId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_per_Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Profit' datatype='real' name='[Calculation_484699909920239617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Split]-[TR_PayAmount]' />
            </column>
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='TR PayAmount' datatype='real' name='[TR_PayAmount]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699909920239617]' derivation='Sum' name='[sum:Calculation_484699909920239617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Calculation_484699909920239617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TripId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev_pay_profit_by_sh_trip_hierachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Profit' datatype='real' name='[Calculation_484699909920239617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Split]-[TR_PayAmount]' />
            </column>
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='Sh Id' datatype='string' name='[SH_ID]' role='dimension' type='nominal' />
            <column caption='TR PayAmount' datatype='real' name='[TR_PayAmount]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[SH_ID]' derivation='None' name='[none:SH_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699909920239617]' derivation='Sum' name='[sum:Calculation_484699909920239617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Split]' derivation='Sum' name='[sum:Revenue_Split:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_PayAmount]' derivation='Sum' name='[sum:TR_PayAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Revenue_Split:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:TR_PayAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Calculation_484699909920239617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Revenue_Split:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:TR_PayAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Calculation_484699909920239617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_ID:nk] / [federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TripId:nk])</rows>
        <cols>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_profit_MOnth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Profit' datatype='real' name='[Calculation_484699909920239617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Split]-[TR_PayAmount]' />
            </column>
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='SH DelDate' datatype='date' name='[SH_DelDate]' role='dimension' type='ordinal' />
            <column caption='TR PayAmount' datatype='real' name='[TR_PayAmount]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484699909920239617]' derivation='Sum' name='[sum:Calculation_484699909920239617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Split]' derivation='Sum' name='[sum:Revenue_Split:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SH_DelDate]' derivation='Month-Trunc' name='[tmn:SH_DelDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[tmn:SH_DelDate:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2029-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[tmn:SH_DelDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Calculation_484699909920239617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Revenue_Split:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Calculation_484699909920239617:qk] + [federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Revenue_Split:qk])</rows>
        <cols>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[tmn:SH_DelDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment_Pickup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='SH CreatedBy' datatype='string' name='[SH_CreatedBy]' role='dimension' type='nominal' />
            <column caption='SH PU Municipality' datatype='string' name='[SH_PU_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH TO Municipality' datatype='string' name='[SH_TO_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[SH_PU_Municipality]' derivation='Count' name='[cnt:SH_PU_Municipality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SH_PU_Municipality]' derivation='None' name='[none:SH_PU_Municipality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH CreatedBy)]'>
            <groupfilter function='member' level='[SH_CreatedBy]' member='&quot;Rezarta Kadriu&quot;' user:ui-action-filter='[Action13_85D8F4B0C8C9433FAADB9E40D34BCC3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH TO Municipality)]'>
            <groupfilter function='level-members' level='[SH_TO_Municipality]' user:ui-action-filter='[Action14_E2BB2561C0B14A3596680B1E7993FEF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_240E11949A064ECE8D64D44B44C14CEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_PU_Municipality:nk]'>
            <groupfilter function='level-members' level='[none:SH_PU_Municipality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_PU_Municipality:nk]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH TO Municipality)]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH CreatedBy)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:SH_PU_Municipality:qk]' />
              <lod column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_PU_Municipality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Latitude (generated)]</rows>
        <cols>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment_To'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='SH CreatedBy' datatype='string' name='[SH_CreatedBy]' role='dimension' type='nominal' />
            <column caption='SH PU Municipality' datatype='string' name='[SH_PU_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SH TO Municipality' datatype='string' name='[SH_TO_Municipality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[SH_TO_Municipality]' derivation='Count' name='[cnt:SH_TO_Municipality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SH_TO_Municipality]' derivation='None' name='[none:SH_TO_Municipality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH CreatedBy)]'>
            <groupfilter function='member' level='[SH_CreatedBy]' member='&quot;Rezarta Kadriu&quot;' user:ui-action-filter='[Action13_85D8F4B0C8C9433FAADB9E40D34BCC3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH PU Municipality)]'>
            <groupfilter function='level-members' level='[SH_PU_Municipality]' user:ui-action-filter='[Action10_9A8D9DCA472A4FC0BF065ACB3796AFC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_240E11949A064ECE8D64D44B44C14CEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_TO_Municipality:nk]'>
            <groupfilter function='level-members' level='[none:SH_TO_Municipality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_TO_Municipality:nk]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH PU Municipality)]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (SH CreatedBy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_TO_Municipality:nk]' />
              <size column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:SH_TO_Municipality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Latitude (generated)]</rows>
        <cols>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP_10_Drivers_2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Year_2023' datatype='string' name='[Calculation_484699909929537539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([SH_DelDate]) = 2023 then [DriverId]&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Id' datatype='string' name='[DriverId]' role='dimension' type='nominal' />
            <column caption='Revenue Split' datatype='real' name='[Revenue_Split]' role='measure' type='quantitative' />
            <column caption='SH DelDate' datatype='date' name='[SH_DelDate]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[Driver_Set]' derivation='InOut' name='[io:Driver_Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699909929537539]' derivation='None' name='[none:Calculation_484699909929537539:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverId]' derivation='None' name='[none:DriverId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Split]' derivation='Sum' name='[sum:Revenue_Split:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:Calculation_484699909929537539:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1004 Boris Barta&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1017 Trent Jennings&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1020 Oleg Kabeshev&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1021 Pawel Kapustka&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1024 Yuri Maln&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1032 Virginijus Ruzginas&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1116 Ruslan Suerkulov&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1169 Kubat Kubanaliev&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1175 Akhmed Akhmatov&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1194 Jonathan Wilson&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1200 Timur Manapbaev&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1294 Al Smith&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1323 Azamat Sagdanbekov&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1357 Carl Tetradze&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1377 Kurbonalizod Payravi&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1384 Nizom Sangov&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1430 Aziz Shamuratov&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1462 Marcus Hecht&quot;' />
              <groupfilter function='member' level='[none:Calculation_484699909929537539:nk]' member='&quot;1481 Ivan Chepynets&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:DriverId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Revenue_Split:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:Calculation_484699909929537539:nk]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Revenue_Split:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12h9gxd0rlrr8q1foczuk0ln33ta].[io:Driver_Set:nk] / [federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:DriverId:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='Total_Miles' datatype='real' name='[Calculation_484699909920116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmptyDrivingDistance]+[LoadedDrivingDistance]' />
            </column>
            <column caption='Empty Driving Distance' datatype='real' name='[EmptyDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Loaded Driving Distance' datatype='real' name='[LoadedDrivingDistance]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699909920116736]' derivation='Sum' name='[sum:Calculation_484699909920116736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[sum:Calculation_484699909920116736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TripId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips_by_TRStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
            <column caption='TR Status' datatype='string' name='[TR_Status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[TR_Status]' derivation='Count' name='[cnt:TR_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Status]' derivation='None' name='[none:TR_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Status]' derivation='Count' name='[pcto:cnt:TR_Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01BFD5DE4CC441EB8B7C2F691D476482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TripId]' />
              <groupfilter function='level-members' level='[UserName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TR_Status:nk]'>
            <groupfilter function='level-members' level='[none:TR_Status:nk]' />
          </filter>
          <slices>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TR_Status:nk]</column>
            <column>[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Action (Trip Id,User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TR_Status:nk]' />
              <wedge-size column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:TR_Status:qk]' />
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[pcto:cnt:TR_Status:qk]' />
              <text column='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TR_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1550' minheight='1000' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N_' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
        <column caption='SH DelDate' datatype='date' name='[SH_DelDate]' role='dimension' type='ordinal' />
        <column caption='TR Status' datatype='string' name='[TR_Status]' role='dimension' type='nominal' />
        <column-instance column='[TR_Status]' derivation='None' name='[none:TR_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[SH_DelDate]' derivation='Month-Trunc' name='[tmn:SH_DelDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='horz' type-v2='layout-flow' w='98968' x='516' y='800'>
            <zone h='98400' id='10' type-v2='layout-basic' w='88645' x='516' y='800'>
              <zone h='49200' id='3' name='Total_Miles' w='22161' x='516' y='800'>
              </zone>
              <zone h='24600' id='5' name='Profit_per_Trip' w='22162' x='66999' y='25400'>
              </zone>
              <zone h='24600' id='6' name='Dispecher_Trip' w='22162' x='44837' y='800'>
              </zone>
              <zone h='49200' id='7' name='Avg_Rev_per_Mile' w='15580' x='51419' y='50000'>
              </zone>
              <zone h='24600' id='8' name='Active_not_Dispecher' w='22162' x='66999' y='800'>
              </zone>
              <zone h='24600' id='14' name='Rev_pay_profit_by_sh_trip_hierachy' w='22162' x='44837' y='25400'>
              </zone>
              <zone h='49200' id='15' name='Trips_by_TRStatus' w='22162' x='66999' y='50000'>
              </zone>
              <zone h='49200' id='18' name='TOP_10_Drivers_2023' w='22160' x='22677' y='800'>
              </zone>
              <zone h='49200' id='23' name='Revenue_profit_MOnth' w='50903' x='516' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='800'>
              <zone h='17400' id='16' name='Trips_by_TRStatus' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TR_Status:nk]' type-v2='filter' w='10323' x='89161' y='800'>
              </zone>
              <zone h='13500' id='17' name='Trips_by_TRStatus' pane-specification-id='0' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:TR_Status:nk]' type-v2='color' w='10323' x='89161' y='18200'>
              </zone>
              <zone h='45100' id='19' type-v2='empty' w='10323' x='89161' y='31700'>
                <zone h='45100' id='19' name='TOP_10_Drivers_2023' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[Driver_Set]' type-v2='setMembership' w='10323' x='89161' y='31700'>
                </zone>
              </zone>
              <zone h='7900' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10323' x='89161' y='76800'>
              </zone>
              <zone h='7300' id='24' name='Revenue_profit_MOnth' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[tmn:SH_DelDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10323' x='89161' y='84700'>
              </zone>
              <zone h='7200' id='25' name='Revenue_profit_MOnth' pane-specification-id='1' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[:Measure Names]' type-v2='color' w='10323' x='89161' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Maps'>
      <size maxheight='860' maxwidth='1440' minheight='560' minwidth='1440' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='24' param='vert' type-v2='layout-flow' w='98888' x='556' y='998'>
            <zone h='6235' id='25' type-v2='title' w='98888' x='556' y='998'>
            </zone>
            <zone h='91769' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='7233'>
              <zone h='91769' id='5' type-v2='layout-basic' w='87777' x='556' y='7233'>
                <zone h='45884' id='3' name='Shipment_Pickup' w='87777' x='556' y='7233'>
                </zone>
                <zone h='45885' id='10' name='Shipment_To' w='87777' x='556' y='53117'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91769' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='7233'>
                <zone h='16833' id='9' name='Shipment_Pickup' pane-specification-id='4' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:SH_PU_Municipality:qk]' type-v2='size' w='11111' x='88333' y='7233'>
                </zone>
                <zone h='16833' id='12' name='Shipment_To' pane-specification-id='0' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[cnt:SH_TO_Municipality:qk]' type-v2='size' w='11111' x='88333' y='24066'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Blanks'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.12h9gxd0rlrr8q1foczuk0ln33ta' />
      </datasources>
      <datasource-dependencies datasource='federated.12h9gxd0rlrr8q1foczuk0ln33ta'>
        <column caption='SH CreatedBy' datatype='string' name='[SH_CreatedBy]' role='dimension' type='nominal' />
        <column-instance column='[SH_CreatedBy]' derivation='None' name='[none:SH_CreatedBy:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='20' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='88645' x='516' y='998'>
              <zone h='98004' id='7' type-v2='layout-basic' w='88645' x='516' y='998'>
                <zone h='98004' id='5' name='Blanks_with_complete_by_user' w='44322' x='516' y='998'>
                </zone>
                <zone h='98004' id='18' name='%_of_records_with_blanks' w='44323' x='44838' y='998'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='998'>
              <zone h='98004' id='21' name='%_of_records_with_blanks' param='[federated.12h9gxd0rlrr8q1foczuk0ln33ta].[none:SH_CreatedBy:nk]' type-v2='filter' w='10323' x='89161' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1550' minheight='964' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98968' x='516' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='13382'>
              <flipboard active-id='16' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total_Miles' id='1' />
                  <story-point captured-sheet='Profit_per_Trip' id='2' />
                  <story-point captured-sheet='Dispecher_Trip' id='3' />
                  <story-point captured-sheet='Avg_Rev_per_Mile' id='4' />
                  <story-point captured-sheet='Active_not_Dispecher' id='5' />
                  <story-point captured-sheet='Revenue_profit_MOnth' id='6' />
                  <story-point captured-sheet='Rev_pay_profit_by_sh_trip_hierachy' id='7' />
                  <story-point captured-sheet='Trips_by_TRStatus' id='8' />
                  <story-point captured-sheet='TOP_10_Drivers_2023' id='9' />
                  <story-point captured-sheet='Dashboard 1' id='10' />
                  <story-point captured-sheet='Shipment_Pickup' id='11' />
                  <story-point captured-sheet='Shipment_To' id='12' />
                  <story-point captured-sheet='Dashboard Maps' id='13' />
                  <story-point captured-sheet='Blanks_with_complete_by_user' id='14' />
                  <story-point captured-sheet='%_of_records_with_blanks' id='15' />
                  <story-point captured-sheet='Dashboard_Blanks' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
